spring.application.name=CadastroDeNinjas
spring.datasource.url = jdbc:h2:file:./data/CadastroDeNinjasDb 
spring.datasource.driver = org.h2.Driver
spring.datasource.username = cadastro_db
spring.datasource.password = cadastro_db

#jpa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# flyway

spring.flyway.enable=true
#habilita o flyway
spring.flyway.locations=classpath:db/migrations
#especifica o local dos arquivos de versionamento
spring.flyway.baseline-on-migrate=true;
#ao achar as versões, aplica na tabela