spring.application.name=CadastroDeNinjas
spring.datasource.url = jdbc:h2:file:./data/CadastroDeNinjasDb 
spring.datasource.driver = org.h2.Driver
spring.datasource.username = cadastro_db
spring.datasource.password = cadastro_db

#jpa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true